.testimonials-section {
  background: rgb(23, 21, 21);
  background: linear-gradient(
    180deg,
    rgba(23, 21, 21, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.testimonials-header-div {
  padding-top: 4.8rem;
}

.testimonials-header {
  text-transform: uppercase;
  color: #ddd;
  font-size: 1.8rem;
  font-weight: 200;
  letter-spacing: 1.2px;
  margin-left: 4.8rem;
}

.testimonials-p {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.05px;
  margin-left: 4.8rem;
  margin-top: 1.6rem;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 4.8rem;
  margin: 4.8rem 4.8rem 0 4.8rem;
  align-items: center;
  justify-content: center;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.testimonial-text-div {
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  color: white;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 1.05px;
  margin-top: 2.4rem;
}

.testimonial-name {
  color: white;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 1.05px;
  margin-top: 1.6rem;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
  margin: 4.8rem 4.8rem 0 4.8rem;
  padding-bottom: 4.8rem;
}

.grid-5-cols figure {
  overflow: hidden;
}

.testimonial-gallery-img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 10;
  transition: all 0.3s;
}

.testimonial-gallery-img:hover {
  transform: scale(1.05);
}
