spring.application.name=cibaria
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost/cibaria_db
spring.datasource.username=cibaria
spring.datasource.password=cibaria

server.servlet.context-path=/api

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE