spring.application.name=cibaria
#spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/cibaria_db
spring.datasource.username=cibaria
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=5MB


# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE