spring.application.name=cibaria
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost/cibaria_db
spring.datasource.username=cibaria
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE